[FILES]
;handoffs=/Users/cnadeau/production/handoffs/
;loader=/Users/cnadeau/production/handoffs/_loader.txt
handoffs=/Volumes/GoogleDrive/Team Drives/Documentation/All products/production/localization/handoffs/
loader=/Volumes/GoogleDrive/Team Drives/Documentation/All products/production/localization/_loader.txt
image_skip_list=/Volumes/GoogleDrive/Team Drives/Documentation/All products/production/localization/_image_skip_list.txt
articles_db=/Volumes/GoogleDrive/Team Drives/Documentation/All products/production/articles.yml

[AWS]
bucket_name=zen-marketing-documentation
key_prefix=docs/en/
loc_key_prefix=docs/fr/
